2025-10-21T11:36:10.8750668Z Current runner version: '2.329.0'
2025-10-21T11:36:10.8802817Z ##[group]Runner Image Provisioner
2025-10-21T11:36:10.8804651Z Hosted Compute Agent
2025-10-21T11:36:10.8805504Z Version: 20251013.424
2025-10-21T11:36:10.8806465Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-21T11:36:10.8807629Z Build Date: 2025-10-13T20:22:23Z
2025-10-21T11:36:10.8808615Z ##[endgroup]
2025-10-21T11:36:10.8809435Z ##[group]Operating System
2025-10-21T11:36:10.8810467Z Microsoft Windows Server 2025
2025-10-21T11:36:10.8811432Z 10.0.26100
2025-10-21T11:36:10.8812152Z Datacenter
2025-10-21T11:36:10.8812938Z ##[endgroup]
2025-10-21T11:36:10.8813659Z ##[group]Runner Image
2025-10-21T11:36:10.8814482Z Image: windows-2025
2025-10-21T11:36:10.8815232Z Version: 20251014.59.1
2025-10-21T11:36:10.8817015Z Included Software: https://github.com/actions/runner-images/blob/win25/20251014.59/images/windows/Windows2025-Readme.md
2025-10-21T11:36:10.8819472Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251014.59
2025-10-21T11:36:10.8821979Z ##[endgroup]
2025-10-21T11:36:10.8826732Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T11:36:10.8829927Z Actions: write
2025-10-21T11:36:10.8830746Z Attestations: write
2025-10-21T11:36:10.8831574Z Checks: write
2025-10-21T11:36:10.8832315Z Contents: write
2025-10-21T11:36:10.8833234Z Deployments: write
2025-10-21T11:36:10.8834019Z Discussions: write
2025-10-21T11:36:10.8834908Z Issues: write
2025-10-21T11:36:10.8835779Z Metadata: read
2025-10-21T11:36:10.8836545Z Models: read
2025-10-21T11:36:10.8837364Z Packages: write
2025-10-21T11:36:10.8838105Z Pages: write
2025-10-21T11:36:10.8838837Z PullRequests: write
2025-10-21T11:36:10.8840196Z RepositoryProjects: write
2025-10-21T11:36:10.8841125Z SecurityEvents: write
2025-10-21T11:36:10.8842086Z Statuses: write
2025-10-21T11:36:10.8842946Z ##[endgroup]
2025-10-21T11:36:10.8846489Z Secret source: Actions
2025-10-21T11:36:10.8847581Z Prepare workflow directory
2025-10-21T11:36:10.9271261Z Prepare all required actions
2025-10-21T11:36:10.9309612Z Getting action download info
2025-10-21T11:36:11.1758474Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-21T11:36:11.3017079Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2025-10-21T11:36:11.5665813Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-10-21T11:36:11.7449400Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-21T11:36:12.0624935Z Complete job name: build (Release)
