2025-10-21T12:26:01.3627597Z Current runner version: '2.329.0'
2025-10-21T12:26:01.3717063Z ##[group]Runner Image Provisioner
2025-10-21T12:26:01.3717829Z Hosted Compute Agent
2025-10-21T12:26:01.3718325Z Version: 20251013.424
2025-10-21T12:26:01.3718937Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-21T12:26:01.3719552Z Build Date: 2025-10-13T20:22:23Z
2025-10-21T12:26:01.3720092Z ##[endgroup]
2025-10-21T12:26:01.3720592Z ##[group]Operating System
2025-10-21T12:26:01.3721126Z Microsoft Windows Server 2025
2025-10-21T12:26:01.3721628Z 10.0.26100
2025-10-21T12:26:01.3722085Z Datacenter
2025-10-21T12:26:01.3722487Z ##[endgroup]
2025-10-21T12:26:01.3723171Z ##[group]Runner Image
2025-10-21T12:26:01.3723701Z Image: windows-2025
2025-10-21T12:26:01.3724149Z Version: 20251014.59.1
2025-10-21T12:26:01.3725103Z Included Software: https://github.com/actions/runner-images/blob/win25/20251014.59/images/windows/Windows2025-Readme.md
2025-10-21T12:26:01.3726365Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251014.59
2025-10-21T12:26:01.3727965Z ##[endgroup]
2025-10-21T12:26:01.3730350Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T12:26:01.3732575Z Actions: write
2025-10-21T12:26:01.3733137Z Attestations: write
2025-10-21T12:26:01.3733633Z Checks: write
2025-10-21T12:26:01.3734056Z Contents: write
2025-10-21T12:26:01.3734505Z Deployments: write
2025-10-21T12:26:01.3735000Z Discussions: write
2025-10-21T12:26:01.3735481Z Issues: write
2025-10-21T12:26:01.3735877Z Metadata: read
2025-10-21T12:26:01.3736341Z Models: read
2025-10-21T12:26:01.3736743Z Packages: write
2025-10-21T12:26:01.3737221Z Pages: write
2025-10-21T12:26:01.3737692Z PullRequests: write
2025-10-21T12:26:01.3738141Z RepositoryProjects: write
2025-10-21T12:26:01.3738625Z SecurityEvents: write
2025-10-21T12:26:01.3739510Z Statuses: write
2025-10-21T12:26:01.3739994Z ##[endgroup]
2025-10-21T12:26:01.3742307Z Secret source: Actions
2025-10-21T12:26:01.3743327Z Prepare workflow directory
2025-10-21T12:26:01.4205097Z Prepare all required actions
2025-10-21T12:26:01.4248225Z Getting action download info
2025-10-21T12:26:01.7490895Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-21T12:26:01.8899025Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2025-10-21T12:26:02.3549368Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-10-21T12:26:02.6845373Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-21T12:26:03.0323419Z Complete job name: build (Release)
