2025-10-21T10:39:50.5589757Z Post job cleanup.
2025-10-21T10:39:50.7821847Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-21T10:39:50.8087296Z git version 2.51.0.windows.2
2025-10-21T10:39:50.8158532Z Temporarily overriding HOME='D:\a\_temp\ea29835a-0b77-4020-813f-48369fcf7a1f' before making global git config changes
2025-10-21T10:39:50.8159585Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T10:39:50.8170180Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T10:39:50.8458805Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-21T10:39:50.8742837Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-21T10:39:51.4088282Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T10:39:51.4334546Z http.https://github.com/.extraheader
2025-10-21T10:39:51.4377357Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-21T10:39:51.4670830Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
