2025-10-21T11:36:32.4435304Z Post job cleanup.
2025-10-21T11:36:32.6652544Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-21T11:36:32.6921378Z git version 2.51.0.windows.2
2025-10-21T11:36:32.6994378Z Temporarily overriding HOME='D:\a\_temp\47d9cf45-6cc8-45de-b340-8526c88e2638' before making global git config changes
2025-10-21T11:36:32.6995114Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T11:36:32.7005729Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T11:36:32.7311649Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-21T11:36:32.7659115Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-21T11:36:33.3254477Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T11:36:33.3518355Z http.https://github.com/.extraheader
2025-10-21T11:36:33.3564305Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-21T11:36:33.3875704Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
