2025-10-21T12:26:03.2290734Z ##[group]Run actions/checkout@v4
2025-10-21T12:26:03.2292156Z with:
2025-10-21T12:26:03.2292823Z   fetch-depth: 0
2025-10-21T12:26:03.2293587Z   repository: Wdrs666/EasiPlugin.Sample
2025-10-21T12:26:03.2294930Z   token: ***
2025-10-21T12:26:03.2295604Z   ssh-strict: true
2025-10-21T12:26:03.2296290Z   ssh-user: git
2025-10-21T12:26:03.2297035Z   persist-credentials: true
2025-10-21T12:26:03.2297827Z   clean: true
2025-10-21T12:26:03.2298740Z   sparse-checkout-cone-mode: true
2025-10-21T12:26:03.2299637Z   fetch-tags: false
2025-10-21T12:26:03.2300361Z   show-progress: true
2025-10-21T12:26:03.2301112Z   lfs: false
2025-10-21T12:26:03.2301769Z   submodules: false
2025-10-21T12:26:03.2302484Z   set-safe-directory: true
2025-10-21T12:26:03.2303739Z env:
2025-10-21T12:26:03.2304448Z   Solution_Name: your-solution-name
2025-10-21T12:26:03.2305399Z   Test_Project_Path: your-test-project-path
2025-10-21T12:26:03.2306546Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T12:26:03.2307746Z   Wap_Project_Path: your-wap-project-path
2025-10-21T12:26:03.2308664Z ##[endgroup]
2025-10-21T12:26:03.4203320Z Syncing repository: Wdrs666/EasiPlugin.Sample
2025-10-21T12:26:03.4207533Z ##[group]Getting Git version info
2025-10-21T12:26:03.4209096Z Working directory is 'D:\a\EasiPlugin.Sample\EasiPlugin.Sample'
2025-10-21T12:26:03.5628235Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-21T12:26:04.1712756Z git version 2.51.0.windows.2
2025-10-21T12:26:04.1769059Z ##[endgroup]
2025-10-21T12:26:04.1791507Z Temporarily overriding HOME='D:\a\_temp\fec76e0e-354c-4c8e-8267-d9864c2e6f4f' before making global git config changes
2025-10-21T12:26:04.1792765Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T12:26:04.1804872Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T12:26:04.2521864Z Deleting the contents of 'D:\a\EasiPlugin.Sample\EasiPlugin.Sample'
2025-10-21T12:26:04.2528996Z ##[group]Initializing the repository
2025-10-21T12:26:04.2539510Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T12:26:04.4417862Z Initialized empty Git repository in D:/a/EasiPlugin.Sample/EasiPlugin.Sample/.git/
2025-10-21T12:26:04.4484795Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Wdrs666/EasiPlugin.Sample
2025-10-21T12:26:04.5163388Z ##[endgroup]
2025-10-21T12:26:04.5163938Z ##[group]Disabling automatic garbage collection
2025-10-21T12:26:04.5174785Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-21T12:26:04.5483493Z ##[endgroup]
2025-10-21T12:26:04.5484011Z ##[group]Setting up auth
2025-10-21T12:26:04.5504821Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-21T12:26:04.5813968Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-21T12:26:06.6557545Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T12:26:06.6888324Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-21T12:26:07.2450527Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-21T12:26:07.2790270Z ##[endgroup]
2025-10-21T12:26:07.2791121Z ##[group]Fetching the repository
2025-10-21T12:26:07.2806840Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-10-21T12:26:09.8034693Z From https://github.com/Wdrs666/EasiPlugin.Sample
2025-10-21T12:26:09.8035159Z  * [new branch]      master     -> origin/master
2025-10-21T12:26:09.8390990Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/master
2025-10-21T12:26:09.8759082Z   origin/master
2025-10-21T12:26:09.8801898Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/master
2025-10-21T12:26:09.9152625Z 40b8aaf794d586dcb54060de4f22a8d591173159
2025-10-21T12:26:09.9185511Z ##[endgroup]
2025-10-21T12:26:09.9185911Z ##[group]Determining the checkout info
2025-10-21T12:26:09.9187737Z ##[endgroup]
2025-10-21T12:26:09.9198983Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-21T12:26:09.9660498Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-21T12:26:09.9954285Z ##[group]Checking out the ref
2025-10-21T12:26:09.9965839Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2025-10-21T12:26:10.0960337Z branch 'master' set up to track 'origin/master'.
2025-10-21T12:26:10.0970462Z Reset branch 'master'
2025-10-21T12:26:10.1433386Z ##[endgroup]
2025-10-21T12:26:10.1443943Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-21T12:26:10.1736995Z 40b8aaf794d586dcb54060de4f22a8d591173159
