2025-10-21T11:36:12.1928350Z ##[group]Run actions/checkout@v4
2025-10-21T11:36:12.1929471Z with:
2025-10-21T11:36:12.1929959Z   fetch-depth: 0
2025-10-21T11:36:12.1930495Z   repository: Wdrs666/EasiPlugin.Sample
2025-10-21T11:36:12.1931352Z   token: ***
2025-10-21T11:36:12.1931837Z   ssh-strict: true
2025-10-21T11:36:12.1932334Z   ssh-user: git
2025-10-21T11:36:12.1932868Z   persist-credentials: true
2025-10-21T11:36:12.1933881Z   clean: true
2025-10-21T11:36:12.1934404Z   sparse-checkout-cone-mode: true
2025-10-21T11:36:12.1935017Z   fetch-tags: false
2025-10-21T11:36:12.1935526Z   show-progress: true
2025-10-21T11:36:12.1936048Z   lfs: false
2025-10-21T11:36:12.1936534Z   submodules: false
2025-10-21T11:36:12.1937030Z   set-safe-directory: true
2025-10-21T11:36:12.1937872Z env:
2025-10-21T11:36:12.1938364Z   Solution_Name: your-solution-name
2025-10-21T11:36:12.1939019Z   Test_Project_Path: your-test-project-path
2025-10-21T11:36:12.1939734Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T11:36:12.1940395Z   Wap_Project_Path: your-wap-project-path
2025-10-21T11:36:12.1940908Z ##[endgroup]
2025-10-21T11:36:12.3688418Z Syncing repository: Wdrs666/EasiPlugin.Sample
2025-10-21T11:36:12.3690388Z ##[group]Getting Git version info
2025-10-21T11:36:12.3691117Z Working directory is 'D:\a\EasiPlugin.Sample\EasiPlugin.Sample'
2025-10-21T11:36:12.4536520Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-21T11:36:12.6244762Z git version 2.51.0.windows.2
2025-10-21T11:36:12.6300228Z ##[endgroup]
2025-10-21T11:36:12.6324099Z Temporarily overriding HOME='D:\a\_temp\25ed11bd-5c4f-4718-bb49-3d1dae22e914' before making global git config changes
2025-10-21T11:36:12.6325943Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T11:36:12.6336129Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T11:36:12.6626905Z Deleting the contents of 'D:\a\EasiPlugin.Sample\EasiPlugin.Sample'
2025-10-21T11:36:12.6634127Z ##[group]Initializing the repository
2025-10-21T11:36:12.6643448Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T11:36:12.7230229Z Initialized empty Git repository in D:/a/EasiPlugin.Sample/EasiPlugin.Sample/.git/
2025-10-21T11:36:12.7273279Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Wdrs666/EasiPlugin.Sample
2025-10-21T11:36:12.7613928Z ##[endgroup]
2025-10-21T11:36:12.7614732Z ##[group]Disabling automatic garbage collection
2025-10-21T11:36:12.7629474Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-21T11:36:12.7958720Z ##[endgroup]
2025-10-21T11:36:12.7960426Z ##[group]Setting up auth
2025-10-21T11:36:12.7977340Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-21T11:36:12.8279218Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-21T11:36:13.7867601Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T11:36:13.8157206Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-21T11:36:14.3904061Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-21T11:36:14.4208033Z ##[endgroup]
2025-10-21T11:36:14.4208731Z ##[group]Fetching the repository
2025-10-21T11:36:14.4222371Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-10-21T11:36:15.1065867Z From https://github.com/Wdrs666/EasiPlugin.Sample
2025-10-21T11:36:15.1066498Z  * [new branch]      master     -> origin/master
2025-10-21T11:36:15.1262141Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/master
2025-10-21T11:36:15.1542540Z   origin/master
2025-10-21T11:36:15.1586407Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/master
2025-10-21T11:36:15.1841702Z 2c09ac1f2080ab208e7d1109a2862e20dfcc16a8
2025-10-21T11:36:15.1874663Z ##[endgroup]
2025-10-21T11:36:15.1875074Z ##[group]Determining the checkout info
2025-10-21T11:36:15.1876467Z ##[endgroup]
2025-10-21T11:36:15.1887361Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-21T11:36:15.2227661Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-21T11:36:15.2526787Z ##[group]Checking out the ref
2025-10-21T11:36:15.2537989Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2025-10-21T11:36:15.3108669Z branch 'master' set up to track 'origin/master'.
2025-10-21T11:36:15.3116506Z Reset branch 'master'
2025-10-21T11:36:15.3153489Z ##[endgroup]
2025-10-21T11:36:15.3463898Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-21T11:36:15.3771049Z 2c09ac1f2080ab208e7d1109a2862e20dfcc16a8
