2025-10-21T11:36:25.6602117Z ##[group]Run microsoft/setup-msbuild@v2
2025-10-21T11:36:25.6602449Z with:
2025-10-21T11:36:25.6602631Z   msbuild-architecture: x86
2025-10-21T11:36:25.6602829Z env:
2025-10-21T11:36:25.6602981Z   Solution_Name: your-solution-name
2025-10-21T11:36:25.6603252Z   Test_Project_Path: your-test-project-path
2025-10-21T11:36:25.6603565Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T11:36:25.6603880Z   Wap_Project_Path: your-wap-project-path
2025-10-21T11:36:25.6604130Z   DOTNET_ROOT: C:\Program Files\dotnet
2025-10-21T11:36:25.6604336Z ##[endgroup]
2025-10-21T11:36:25.8029001Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-10-21T11:36:26.4079660Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
