2025-10-21T12:26:00.9488939Z Current runner version: '2.329.0'
2025-10-21T12:26:00.9546057Z ##[group]Runner Image Provisioner
2025-10-21T12:26:00.9547154Z Hosted Compute Agent
2025-10-21T12:26:00.9547971Z Version: 20251013.424
2025-10-21T12:26:00.9549190Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-21T12:26:00.9549919Z Build Date: 2025-10-13T20:22:23Z
2025-10-21T12:26:00.9550505Z ##[endgroup]
2025-10-21T12:26:00.9550962Z ##[group]Operating System
2025-10-21T12:26:00.9551519Z Microsoft Windows Server 2025
2025-10-21T12:26:00.9552054Z 10.0.26100
2025-10-21T12:26:00.9552511Z Datacenter
2025-10-21T12:26:00.9552905Z ##[endgroup]
2025-10-21T12:26:00.9553386Z ##[group]Runner Image
2025-10-21T12:26:00.9553845Z Image: windows-2025
2025-10-21T12:26:00.9554303Z Version: 20251014.59.1
2025-10-21T12:26:00.9555298Z Included Software: https://github.com/actions/runner-images/blob/win25/20251014.59/images/windows/Windows2025-Readme.md
2025-10-21T12:26:00.9556599Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251014.59
2025-10-21T12:26:00.9557873Z ##[endgroup]
2025-10-21T12:26:00.9560207Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T12:26:00.9562222Z Actions: write
2025-10-21T12:26:00.9562840Z Attestations: write
2025-10-21T12:26:00.9563590Z Checks: write
2025-10-21T12:26:00.9564358Z Contents: write
2025-10-21T12:26:00.9565122Z Deployments: write
2025-10-21T12:26:00.9565604Z Discussions: write
2025-10-21T12:26:00.9566095Z Issues: write
2025-10-21T12:26:00.9566509Z Metadata: read
2025-10-21T12:26:00.9566964Z Models: read
2025-10-21T12:26:00.9567408Z Packages: write
2025-10-21T12:26:00.9568024Z Pages: write
2025-10-21T12:26:00.9568463Z PullRequests: write
2025-10-21T12:26:00.9569306Z RepositoryProjects: write
2025-10-21T12:26:00.9569852Z SecurityEvents: write
2025-10-21T12:26:00.9570416Z Statuses: write
2025-10-21T12:26:00.9571137Z ##[endgroup]
2025-10-21T12:26:00.9573312Z Secret source: Actions
2025-10-21T12:26:00.9574507Z Prepare workflow directory
2025-10-21T12:26:01.0014201Z Prepare all required actions
2025-10-21T12:26:01.0051776Z Getting action download info
2025-10-21T12:26:01.3258537Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-21T12:26:01.4572284Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2025-10-21T12:26:01.7931197Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-10-21T12:26:01.9785637Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-21T12:26:02.3108199Z Complete job name: build (Debug)
