2025-10-21T10:39:56.2789457Z Post job cleanup.
2025-10-21T10:39:57.0383843Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-21T10:39:57.0661090Z git version 2.51.0.windows.2
2025-10-21T10:39:57.0740892Z Temporarily overriding HOME='D:\a\_temp\a1d4d8e2-ac50-4dcf-8b45-962a73edbc26' before making global git config changes
2025-10-21T10:39:57.0741586Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T10:39:57.0752088Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T10:39:57.1105825Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-21T10:39:57.1413320Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-21T10:39:57.6811275Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T10:39:57.7111427Z http.https://github.com/.extraheader
2025-10-21T10:39:57.7163539Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-21T10:39:57.7468766Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
