2025-10-21T12:26:00.9512623Z Current runner version: '2.329.0'
2025-10-21T12:26:00.9546085Z ##[group]Runner Image Provisioner
2025-10-21T12:26:00.9547166Z Hosted Compute Agent
2025-10-21T12:26:00.9547978Z Version: 20251013.424
2025-10-21T12:26:00.9549201Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-21T12:26:00.9549923Z Build Date: 2025-10-13T20:22:23Z
2025-10-21T12:26:00.9550509Z ##[endgroup]
2025-10-21T12:26:00.9550965Z ##[group]Operating System
2025-10-21T12:26:00.9551522Z Microsoft Windows Server 2025
2025-10-21T12:26:00.9552057Z 10.0.26100
2025-10-21T12:26:00.9552514Z Datacenter
2025-10-21T12:26:00.9552907Z ##[endgroup]
2025-10-21T12:26:00.9553389Z ##[group]Runner Image
2025-10-21T12:26:00.9553884Z Image: windows-2025
2025-10-21T12:26:00.9554306Z Version: 20251014.59.1
2025-10-21T12:26:00.9555302Z Included Software: https://github.com/actions/runner-images/blob/win25/20251014.59/images/windows/Windows2025-Readme.md
2025-10-21T12:26:00.9556940Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251014.59
2025-10-21T12:26:00.9557877Z ##[endgroup]
2025-10-21T12:26:00.9560212Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T12:26:00.9562241Z Actions: write
2025-10-21T12:26:00.9562849Z Attestations: write
2025-10-21T12:26:00.9563601Z Checks: write
2025-10-21T12:26:00.9564363Z Contents: write
2025-10-21T12:26:00.9565129Z Deployments: write
2025-10-21T12:26:00.9565607Z Discussions: write
2025-10-21T12:26:00.9566098Z Issues: write
2025-10-21T12:26:00.9566512Z Metadata: read
2025-10-21T12:26:00.9566967Z Models: read
2025-10-21T12:26:00.9567414Z Packages: write
2025-10-21T12:26:00.9568029Z Pages: write
2025-10-21T12:26:00.9568467Z PullRequests: write
2025-10-21T12:26:00.9569314Z RepositoryProjects: write
2025-10-21T12:26:00.9569890Z SecurityEvents: write
2025-10-21T12:26:00.9570420Z Statuses: write
2025-10-21T12:26:00.9571141Z ##[endgroup]
2025-10-21T12:26:00.9573330Z Secret source: Actions
2025-10-21T12:26:00.9574540Z Prepare workflow directory
2025-10-21T12:26:01.0014229Z Prepare all required actions
2025-10-21T12:26:01.0051839Z Getting action download info
2025-10-21T12:26:01.3258580Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-21T12:26:01.4572314Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2025-10-21T12:26:01.7931237Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-10-21T12:26:01.9785688Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-21T12:26:02.3108225Z Complete job name: build (Debug)
2025-10-21T12:26:02.4499344Z ##[group]Run actions/checkout@v4
2025-10-21T12:26:02.4500633Z with:
2025-10-21T12:26:02.4501240Z   fetch-depth: 0
2025-10-21T12:26:02.4501966Z   repository: Wdrs666/EasiPlugin.Sample
2025-10-21T12:26:02.4503089Z   token: ***
2025-10-21T12:26:02.4503717Z   ssh-strict: true
2025-10-21T12:26:02.4504365Z   ssh-user: git
2025-10-21T12:26:02.4505059Z   persist-credentials: true
2025-10-21T12:26:02.4505812Z   clean: true
2025-10-21T12:26:02.4506474Z   sparse-checkout-cone-mode: true
2025-10-21T12:26:02.4507310Z   fetch-tags: false
2025-10-21T12:26:02.4507973Z   show-progress: true
2025-10-21T12:26:02.4508659Z   lfs: false
2025-10-21T12:26:02.4509272Z   submodules: false
2025-10-21T12:26:02.4510393Z   set-safe-directory: true
2025-10-21T12:26:02.4511402Z env:
2025-10-21T12:26:02.4512045Z   Solution_Name: your-solution-name
2025-10-21T12:26:02.4512978Z   Test_Project_Path: your-test-project-path
2025-10-21T12:26:02.4514114Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T12:26:02.4515215Z   Wap_Project_Path: your-wap-project-path
2025-10-21T12:26:02.4516083Z ##[endgroup]
2025-10-21T12:26:02.6158543Z Syncing repository: Wdrs666/EasiPlugin.Sample
2025-10-21T12:26:02.6160874Z ##[group]Getting Git version info
2025-10-21T12:26:02.6162054Z Working directory is 'D:\a\EasiPlugin.Sample\EasiPlugin.Sample'
2025-10-21T12:26:02.6994480Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-21T12:26:02.8433128Z git version 2.51.0.windows.2
2025-10-21T12:26:02.8483797Z ##[endgroup]
2025-10-21T12:26:02.8504372Z Temporarily overriding HOME='D:\a\_temp\1eced28e-6864-439d-849e-2a832e9f11b8' before making global git config changes
2025-10-21T12:26:02.8506612Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T12:26:02.8516380Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T12:26:02.8799232Z Deleting the contents of 'D:\a\EasiPlugin.Sample\EasiPlugin.Sample'
2025-10-21T12:26:02.8805491Z ##[group]Initializing the repository
2025-10-21T12:26:02.8814528Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T12:26:02.9618953Z Initialized empty Git repository in D:/a/EasiPlugin.Sample/EasiPlugin.Sample/.git/
2025-10-21T12:26:02.9667305Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Wdrs666/EasiPlugin.Sample
2025-10-21T12:26:03.0011764Z ##[endgroup]
2025-10-21T12:26:03.0014307Z ##[group]Disabling automatic garbage collection
2025-10-21T12:26:03.0022805Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-21T12:26:03.0323431Z ##[endgroup]
2025-10-21T12:26:03.0324562Z ##[group]Setting up auth
2025-10-21T12:26:03.0337031Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-21T12:26:03.0621673Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-21T12:26:03.9848170Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T12:26:04.0147688Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-21T12:26:04.5454537Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-21T12:26:04.5746499Z ##[endgroup]
2025-10-21T12:26:04.5747271Z ##[group]Fetching the repository
2025-10-21T12:26:04.5763977Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-10-21T12:26:05.4070805Z From https://github.com/Wdrs666/EasiPlugin.Sample
2025-10-21T12:26:05.4071548Z  * [new branch]      master     -> origin/master
2025-10-21T12:26:05.4259225Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/master
2025-10-21T12:26:05.4512876Z   origin/master
2025-10-21T12:26:05.4557677Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/master
2025-10-21T12:26:05.4797146Z 40b8aaf794d586dcb54060de4f22a8d591173159
2025-10-21T12:26:05.4826933Z ##[endgroup]
2025-10-21T12:26:05.4827517Z ##[group]Determining the checkout info
2025-10-21T12:26:05.4828324Z ##[endgroup]
2025-10-21T12:26:05.4838595Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-21T12:26:05.5148812Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-21T12:26:05.5419454Z ##[group]Checking out the ref
2025-10-21T12:26:05.5429772Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2025-10-21T12:26:05.5983019Z branch 'master' set up to track 'origin/master'.
2025-10-21T12:26:05.5990800Z Reset branch 'master'
2025-10-21T12:26:05.6024879Z ##[endgroup]
2025-10-21T12:26:05.6325387Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-21T12:26:05.6594194Z 40b8aaf794d586dcb54060de4f22a8d591173159
2025-10-21T12:26:05.6956453Z ##[group]Run actions/setup-dotnet@v4
2025-10-21T12:26:05.6956777Z with:
2025-10-21T12:26:05.6956947Z   dotnet-version: 8.0.x
2025-10-21T12:26:05.6957132Z   cache: false
2025-10-21T12:26:05.6957283Z env:
2025-10-21T12:26:05.6957446Z   Solution_Name: your-solution-name
2025-10-21T12:26:05.6957694Z   Test_Project_Path: your-test-project-path
2025-10-21T12:26:05.6958017Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T12:26:05.6958341Z   Wap_Project_Path: your-wap-project-path
2025-10-21T12:26:05.6958565Z ##[endgroup]
2025-10-21T12:26:06.0850017Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2025-10-21T12:26:13.7926837Z dotnet-install: .NET Core Runtime with version '8.0.21' is already installed.
2025-10-21T12:26:14.1667933Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
2025-10-21T12:26:15.1820760Z dotnet-install: .NET Core SDK with version '8.0.415' is already installed.
2025-10-21T12:26:15.3037653Z ##[group]Run microsoft/setup-msbuild@v2
2025-10-21T12:26:15.3038000Z with:
2025-10-21T12:26:15.3038174Z   msbuild-architecture: x86
2025-10-21T12:26:15.3038364Z env:
2025-10-21T12:26:15.3038519Z   Solution_Name: your-solution-name
2025-10-21T12:26:15.3038775Z   Test_Project_Path: your-test-project-path
2025-10-21T12:26:15.3039071Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T12:26:15.3039363Z   Wap_Project_Path: your-wap-project-path
2025-10-21T12:26:15.3039596Z   DOTNET_ROOT: C:\Program Files\dotnet
2025-10-21T12:26:15.3039800Z ##[endgroup]
2025-10-21T12:26:15.4858756Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-10-21T12:26:15.9489458Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-10-21T12:26:16.0006229Z ##[group]Run dotnet test
2025-10-21T12:26:16.0006916Z [36;1mdotnet test[0m
2025-10-21T12:26:16.0070972Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-21T12:26:16.0071282Z env:
2025-10-21T12:26:16.0071435Z   Solution_Name: your-solution-name
2025-10-21T12:26:16.0071685Z   Test_Project_Path: your-test-project-path
2025-10-21T12:26:16.0071979Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T12:26:16.0072270Z   Wap_Project_Path: your-wap-project-path
2025-10-21T12:26:16.0072505Z   DOTNET_ROOT: C:\Program Files\dotnet
2025-10-21T12:26:16.0072711Z ##[endgroup]
2025-10-21T12:26:16.3273356Z A JSON parsing exception occurred in [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\global.json], offset 0 (line 1, column 1): Invalid value.
2025-10-21T12:26:20.5534870Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242: SDK Resolver Failure: "The SDK resolver "Microsoft.DotNet.MSBuildWorkloadSdkResolver" failed while attempting to resolve the SDK "Microsoft.NET.SDK.WorkloadAutoImportPropsLocator". Exception: "System.Text.Json.JsonReaderException: 'c' is an invalid start of a value. LineNumber: 0 | BytePositionInLine: 0. [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5540368Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5544299Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.Utf8JsonReader.ConsumeValue(Byte marker) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5548057Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.Utf8JsonReader.ReadFirstToken(Byte first) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5551537Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.Utf8JsonReader.ReadSingleSegment() [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5554878Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.Utf8JsonReader.Read() [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5558943Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.WorkloadManifestReader.Utf8JsonStreamReader.Read() [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5563863Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.SdkDirectoryWorkloadManifestProvider.GlobalJsonReader.GetWorkloadVersionFromGlobalJson(String globalJsonPath) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5571579Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.SdkDirectoryWorkloadManifestProvider.RefreshWorkloadManifests() [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5577401Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.SdkDirectoryWorkloadManifestProvider..ctor(String sdkRootPath, String sdkVersion, Func`2 getEnvironmentVariable, String userProfileDir, String globalJsonPath, String workloadSetVersion) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5582954Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.SdkDirectoryWorkloadManifestProvider..ctor(String sdkRootPath, String sdkVersion, String userProfileDir, String globalJsonPath) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5588331Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadMSBuildSdkResolver.CachingWorkloadResolver.Resolve(String sdkReferenceName, String dotnetRootPath, String sdkVersion, String userProfileDir, String globalJsonPath) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5593556Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadMSBuildSdkResolver.WorkloadSdkResolver.Resolve(SdkReference sdkReference, SdkResolverContext resolverContext, SdkResultFactory factory) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.5600709Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.Build.BackEnd.SdkResolution.SdkResolverService.TryResolveSdkUsingSpecifiedResolvers(IReadOnlyList`1 resolvers, Int32 submissionId, SdkReference sdk, LoggingContext loggingContext, ElementLocation sdkReferenceLocation, String solutionPath, String projectPath, Boolean interactive, Boolean isRunningInVisualStudio, SdkResult& sdkResult, IEnumerable`1& errors, IEnumerable`1& warnings)"" [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T12:26:20.7422518Z ##[error]Process completed with exit code 1.
2025-10-21T12:26:20.7666974Z Post job cleanup.
2025-10-21T12:26:21.0217342Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-21T12:26:21.0547060Z git version 2.51.0.windows.2
2025-10-21T12:26:21.0643852Z Temporarily overriding HOME='D:\a\_temp\3389dfec-9610-46ca-be0b-88f2a213d4ef' before making global git config changes
2025-10-21T12:26:21.0645174Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T12:26:21.0661895Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T12:26:21.1058771Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-21T12:26:21.1372426Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-21T12:26:21.7098408Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T12:26:21.7365616Z http.https://github.com/.extraheader
2025-10-21T12:26:21.7412476Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-21T12:26:21.7752486Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-21T12:26:22.3302467Z Cleaning up orphan processes
