2025-10-21T11:36:10.8768125Z Current runner version: '2.329.0'
2025-10-21T11:36:10.8802847Z ##[group]Runner Image Provisioner
2025-10-21T11:36:10.8804674Z Hosted Compute Agent
2025-10-21T11:36:10.8805515Z Version: 20251013.424
2025-10-21T11:36:10.8806478Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-21T11:36:10.8807645Z Build Date: 2025-10-13T20:22:23Z
2025-10-21T11:36:10.8808633Z ##[endgroup]
2025-10-21T11:36:10.8809446Z ##[group]Operating System
2025-10-21T11:36:10.8810480Z Microsoft Windows Server 2025
2025-10-21T11:36:10.8811446Z 10.0.26100
2025-10-21T11:36:10.8812162Z Datacenter
2025-10-21T11:36:10.8812950Z ##[endgroup]
2025-10-21T11:36:10.8813667Z ##[group]Runner Image
2025-10-21T11:36:10.8814489Z Image: windows-2025
2025-10-21T11:36:10.8815240Z Version: 20251014.59.1
2025-10-21T11:36:10.8817035Z Included Software: https://github.com/actions/runner-images/blob/win25/20251014.59/images/windows/Windows2025-Readme.md
2025-10-21T11:36:10.8820248Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251014.59
2025-10-21T11:36:10.8821997Z ##[endgroup]
2025-10-21T11:36:10.8826762Z ##[group]GITHUB_TOKEN Permissions
2025-10-21T11:36:10.8829955Z Actions: write
2025-10-21T11:36:10.8830755Z Attestations: write
2025-10-21T11:36:10.8831582Z Checks: write
2025-10-21T11:36:10.8832325Z Contents: write
2025-10-21T11:36:10.8833249Z Deployments: write
2025-10-21T11:36:10.8834029Z Discussions: write
2025-10-21T11:36:10.8834918Z Issues: write
2025-10-21T11:36:10.8835796Z Metadata: read
2025-10-21T11:36:10.8836554Z Models: read
2025-10-21T11:36:10.8837373Z Packages: write
2025-10-21T11:36:10.8838116Z Pages: write
2025-10-21T11:36:10.8838845Z PullRequests: write
2025-10-21T11:36:10.8840215Z RepositoryProjects: write
2025-10-21T11:36:10.8841133Z SecurityEvents: write
2025-10-21T11:36:10.8842102Z Statuses: write
2025-10-21T11:36:10.8842958Z ##[endgroup]
2025-10-21T11:36:10.8846518Z Secret source: Actions
2025-10-21T11:36:10.8847617Z Prepare workflow directory
2025-10-21T11:36:10.9271295Z Prepare all required actions
2025-10-21T11:36:10.9309646Z Getting action download info
2025-10-21T11:36:11.1758512Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-21T11:36:11.3017152Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2025-10-21T11:36:11.5665844Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-10-21T11:36:11.7449440Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-21T11:36:12.0624966Z Complete job name: build (Release)
2025-10-21T11:36:12.1928400Z ##[group]Run actions/checkout@v4
2025-10-21T11:36:12.1929483Z with:
2025-10-21T11:36:12.1929965Z   fetch-depth: 0
2025-10-21T11:36:12.1930500Z   repository: Wdrs666/EasiPlugin.Sample
2025-10-21T11:36:12.1931358Z   token: ***
2025-10-21T11:36:12.1931842Z   ssh-strict: true
2025-10-21T11:36:12.1932339Z   ssh-user: git
2025-10-21T11:36:12.1932873Z   persist-credentials: true
2025-10-21T11:36:12.1933892Z   clean: true
2025-10-21T11:36:12.1934409Z   sparse-checkout-cone-mode: true
2025-10-21T11:36:12.1935022Z   fetch-tags: false
2025-10-21T11:36:12.1935531Z   show-progress: true
2025-10-21T11:36:12.1936059Z   lfs: false
2025-10-21T11:36:12.1936539Z   submodules: false
2025-10-21T11:36:12.1937036Z   set-safe-directory: true
2025-10-21T11:36:12.1937884Z env:
2025-10-21T11:36:12.1938369Z   Solution_Name: your-solution-name
2025-10-21T11:36:12.1939025Z   Test_Project_Path: your-test-project-path
2025-10-21T11:36:12.1939775Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T11:36:12.1940400Z   Wap_Project_Path: your-wap-project-path
2025-10-21T11:36:12.1940912Z ##[endgroup]
2025-10-21T11:36:12.3688490Z Syncing repository: Wdrs666/EasiPlugin.Sample
2025-10-21T11:36:12.3690408Z ##[group]Getting Git version info
2025-10-21T11:36:12.3691123Z Working directory is 'D:\a\EasiPlugin.Sample\EasiPlugin.Sample'
2025-10-21T11:36:12.4536602Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-21T11:36:12.6244829Z git version 2.51.0.windows.2
2025-10-21T11:36:12.6300260Z ##[endgroup]
2025-10-21T11:36:12.6324129Z Temporarily overriding HOME='D:\a\_temp\25ed11bd-5c4f-4718-bb49-3d1dae22e914' before making global git config changes
2025-10-21T11:36:12.6325964Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T11:36:12.6336157Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T11:36:12.6627007Z Deleting the contents of 'D:\a\EasiPlugin.Sample\EasiPlugin.Sample'
2025-10-21T11:36:12.6634144Z ##[group]Initializing the repository
2025-10-21T11:36:12.6643475Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T11:36:12.7230297Z Initialized empty Git repository in D:/a/EasiPlugin.Sample/EasiPlugin.Sample/.git/
2025-10-21T11:36:12.7273311Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Wdrs666/EasiPlugin.Sample
2025-10-21T11:36:12.7613991Z ##[endgroup]
2025-10-21T11:36:12.7614736Z ##[group]Disabling automatic garbage collection
2025-10-21T11:36:12.7629504Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-21T11:36:12.7958796Z ##[endgroup]
2025-10-21T11:36:12.7960435Z ##[group]Setting up auth
2025-10-21T11:36:12.7977378Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-21T11:36:12.8279345Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-21T11:36:13.7867692Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T11:36:13.8157264Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-21T11:36:14.3904141Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-21T11:36:14.4208093Z ##[endgroup]
2025-10-21T11:36:14.4208736Z ##[group]Fetching the repository
2025-10-21T11:36:14.4224789Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-10-21T11:36:15.1065946Z From https://github.com/Wdrs666/EasiPlugin.Sample
2025-10-21T11:36:15.1066503Z  * [new branch]      master     -> origin/master
2025-10-21T11:36:15.1262211Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/master
2025-10-21T11:36:15.1542579Z   origin/master
2025-10-21T11:36:15.1586473Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/master
2025-10-21T11:36:15.1841753Z 2c09ac1f2080ab208e7d1109a2862e20dfcc16a8
2025-10-21T11:36:15.1874688Z ##[endgroup]
2025-10-21T11:36:15.1875087Z ##[group]Determining the checkout info
2025-10-21T11:36:15.1876483Z ##[endgroup]
2025-10-21T11:36:15.1887384Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-21T11:36:15.2227719Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-21T11:36:15.2526854Z ##[group]Checking out the ref
2025-10-21T11:36:15.2538066Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2025-10-21T11:36:15.3108745Z branch 'master' set up to track 'origin/master'.
2025-10-21T11:36:15.3116529Z Reset branch 'master'
2025-10-21T11:36:15.3153509Z ##[endgroup]
2025-10-21T11:36:15.3463946Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-21T11:36:15.3771076Z 2c09ac1f2080ab208e7d1109a2862e20dfcc16a8
2025-10-21T11:36:15.4149011Z ##[group]Run actions/setup-dotnet@v4
2025-10-21T11:36:15.4149331Z with:
2025-10-21T11:36:15.4149497Z   dotnet-version: 8.0.x
2025-10-21T11:36:15.4149685Z   cache: false
2025-10-21T11:36:15.4149835Z env:
2025-10-21T11:36:15.4150029Z   Solution_Name: your-solution-name
2025-10-21T11:36:15.4150299Z   Test_Project_Path: your-test-project-path
2025-10-21T11:36:15.4150620Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T11:36:15.4150923Z   Wap_Project_Path: your-wap-project-path
2025-10-21T11:36:15.4151149Z ##[endgroup]
2025-10-21T11:36:15.7832994Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2025-10-21T11:36:24.3952831Z dotnet-install: .NET Core Runtime with version '8.0.21' is already installed.
2025-10-21T11:36:24.7582736Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
2025-10-21T11:36:25.5537228Z dotnet-install: .NET Core SDK with version '8.0.415' is already installed.
2025-10-21T11:36:25.6602138Z ##[group]Run microsoft/setup-msbuild@v2
2025-10-21T11:36:25.6602452Z with:
2025-10-21T11:36:25.6602634Z   msbuild-architecture: x86
2025-10-21T11:36:25.6602831Z env:
2025-10-21T11:36:25.6602984Z   Solution_Name: your-solution-name
2025-10-21T11:36:25.6603254Z   Test_Project_Path: your-test-project-path
2025-10-21T11:36:25.6603577Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T11:36:25.6603882Z   Wap_Project_Path: your-wap-project-path
2025-10-21T11:36:25.6604132Z   DOTNET_ROOT: C:\Program Files\dotnet
2025-10-21T11:36:25.6604338Z ##[endgroup]
2025-10-21T11:36:25.8029038Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-10-21T11:36:26.4079683Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-10-21T11:36:26.4595332Z ##[group]Run dotnet test
2025-10-21T11:36:26.4595627Z [36;1mdotnet test[0m
2025-10-21T11:36:26.4657864Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-21T11:36:26.4658188Z env:
2025-10-21T11:36:26.4658358Z   Solution_Name: your-solution-name
2025-10-21T11:36:26.4659023Z   Test_Project_Path: your-test-project-path
2025-10-21T11:36:26.4659343Z   Wap_Project_Directory: your-wap-project-directory-name
2025-10-21T11:36:26.4659657Z   Wap_Project_Path: your-wap-project-path
2025-10-21T11:36:26.4659922Z   DOTNET_ROOT: C:\Program Files\dotnet
2025-10-21T11:36:26.4660136Z ##[endgroup]
2025-10-21T11:36:26.7737332Z A JSON parsing exception occurred in [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\global.json], offset 0 (line 1, column 1): Invalid value.
2025-10-21T11:36:32.2466524Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242: SDK Resolver Failure: "The SDK resolver "Microsoft.DotNet.MSBuildWorkloadSdkResolver" failed while attempting to resolve the SDK "Microsoft.NET.SDK.WorkloadAutoImportPropsLocator". Exception: "System.Text.Json.JsonReaderException: 'c' is an invalid start of a value. LineNumber: 0 | BytePositionInLine: 0. [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2471780Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2473983Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.Utf8JsonReader.ConsumeValue(Byte marker) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2476387Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.Utf8JsonReader.ReadFirstToken(Byte first) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2478233Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.Utf8JsonReader.ReadSingleSegment() [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2480285Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at System.Text.Json.Utf8JsonReader.Read() [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2482489Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.WorkloadManifestReader.Utf8JsonStreamReader.Read() [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2485256Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.SdkDirectoryWorkloadManifestProvider.GlobalJsonReader.GetWorkloadVersionFromGlobalJson(String globalJsonPath) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2490093Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.SdkDirectoryWorkloadManifestProvider.RefreshWorkloadManifests() [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2495773Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.SdkDirectoryWorkloadManifestProvider..ctor(String sdkRootPath, String sdkVersion, Func`2 getEnvironmentVariable, String userProfileDir, String globalJsonPath, String workloadSetVersion) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2498771Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadManifestReader.SdkDirectoryWorkloadManifestProvider..ctor(String sdkRootPath, String sdkVersion, String userProfileDir, String globalJsonPath) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2503829Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadMSBuildSdkResolver.CachingWorkloadResolver.Resolve(String sdkReferenceName, String dotnetRootPath, String sdkVersion, String userProfileDir, String globalJsonPath) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2507953Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.NET.Sdk.WorkloadMSBuildSdkResolver.WorkloadSdkResolver.Resolve(SdkReference sdkReference, SdkResolverContext resolverContext, SdkResultFactory factory) [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.2514135Z C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,38): error MSB4242:    at Microsoft.Build.BackEnd.SdkResolution.SdkResolverService.TryResolveSdkUsingSpecifiedResolvers(IReadOnlyList`1 resolvers, Int32 submissionId, SdkReference sdk, LoggingContext loggingContext, ElementLocation sdkReferenceLocation, String solutionPath, String projectPath, Boolean interactive, Boolean isRunningInVisualStudio, SdkResult& sdkResult, IEnumerable`1& errors, IEnumerable`1& warnings)"" [D:\a\EasiPlugin.Sample\EasiPlugin.Sample\src\EasiPluginSample\EasiPluginSample.csproj]
2025-10-21T11:36:32.4201351Z ##[error]Process completed with exit code 1.
2025-10-21T11:36:32.4435321Z Post job cleanup.
2025-10-21T11:36:32.6652580Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-21T11:36:32.6921413Z git version 2.51.0.windows.2
2025-10-21T11:36:32.6994395Z Temporarily overriding HOME='D:\a\_temp\47d9cf45-6cc8-45de-b340-8526c88e2638' before making global git config changes
2025-10-21T11:36:32.6995117Z Adding repository directory to the temporary git global config as a safe directory
2025-10-21T11:36:32.7005744Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\EasiPlugin.Sample\EasiPlugin.Sample
2025-10-21T11:36:32.7311683Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-21T11:36:32.7659152Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-21T11:36:33.3254595Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-21T11:36:33.3518387Z http.https://github.com/.extraheader
2025-10-21T11:36:33.3564331Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-21T11:36:33.3875750Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-21T11:36:33.9127010Z Cleaning up orphan processes
